<!doctype html>
<html lang="pl-PL">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Romeo i Julia</title>
  <link href="./assets/scss/main.css" rel="stylesheet">
  <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</head>

<body>
  <div class="wrapper">
    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Kapuleci</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Montekowie</a>
        </li>
      </ul>
    </nav>
    <main>
      <div class="clockContainer">
        <canvas id="canvas" width="400" height="400">
          Sorry, your browser does not support canvas.
        </canvas>
        <script src="./assets/js/clock.js"></script>
      </div>
      <div style="clear: both;">
        <h1 style="text-align: center; color: white;">Romeo i Julia</h1>
        <p style="text-align: center; color: white;">Lorem ipsum</p>
      </div>
    </main>
  </div>
  <canvas id="sky"></canvas>
  <script src="./assets/js/sky.js"></script>
</body>

</html>